/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.root {
	-fx-background-color:darkgreen;
}

#labelwithimage {          
    -fx-background-image: url("bkg2.png");
    -fx-background-size: contain;
    -fx-background-repeat: no-repeat;
	-fx-background-position: center;
	-fx-font-size: 30px;
}	

#cd1{
	-fx-font-size: 30px;
}

#cd2{
	-fx-font-size: 30px;	
}	
	
#cd3{
	-fx-font-size: 30px;	
}	
#cd4{
	-fx-font-size: 30px;	
}	
#cd5{
	-fx-font-size: 30px;	
}	
	
